

server.port=2022
spring.datasource.url=jdbc:mysql://localhost:3306/workflowmanager
spring.datasource.username=root
spring.datasource.password=JMadhu@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
